# Server Configuration
SHOPPING_EXPERIENCE_HOST=0.0.0.0
SHOPPING_EXPERIENCE_PORT=8001

# Database Configuration
SHOPPING_EXPERIENCE_DB_HOST=localhost
SHOPPING_EXPERIENCE_DB_PORT=5432
SHOPPING_EXPERIENCE_DB_USER=shopping_experience
SHOPPING_EXPERIENCE_DB_PASS=shopping_experience
SHOPPING_EXPERIENCE_DB_NAME=shopping_experience
SHOPPING_EXPERIENCE_DB_SSLMODE=disable

# External Services
PRODUCT_CATALOG_SERVICE_URL=http://localhost:8000 